<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <!--被继承的父项目的构件标识符-->
        <artifactId>custom-dubbo</artifactId>
        <!--被继承的父项目的全球唯一标识符-->
        <groupId>com.zzq.dubbo</groupId>
        <!--被继承的父项目的版本-->
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.zzq.test</groupId>
    <artifactId>spring-test</artifactId>
    <version>1.0-SNAPSHOT</version>


    <name>测试</name>
    <properties>
        <curator.framework.version>2.5.0</curator.framework.version>
        <curator.recipes.version>2.5.0</curator.recipes.version>

        <spring.version>5.0.8.RELEASE</spring.version>
        <mybatis.spring.version>1.3.1</mybatis.spring.version>
        <mybatis.version>3.5.6</mybatis.version>
        <zookeeper.version>3.4.5</zookeeper.version>
    </properties>

    <dependencies>

<!--        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.1</version>
        </dependency>-->

        <!--zkclient有2个版本,其中第二个系列包含了从0.1~0.10的版本。查看dubbo的源代码，我们可以看到，dubbo采用了第一个系列的0.1版本-->
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.10</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>



        <dependency>
            <groupId>com.zzq.test</groupId>
            <artifactId>zookeeper-config</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--<dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
            <exclusions>
                &lt;!&ndash;把无法下载的包排除 貌似没用到&ndash;&gt;
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        &lt;!&ndash; zookeeper &ndash;&gt;
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>${zookeeper.version}</version>
        </dependency>-->


        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>

        <!-- mybatis spring -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>

    </dependencies>

</project>