# custom-dubbo

./: README.md  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/zzq/consumer/: Application.java  CglibProxyHandler.java  ITestService.java  RpcClientProxy.java  RpcProxyHandler.java  RpcRequest.java  StartConsumer.java  TestClient.java  TestServiceImpl.java
dubbo-consumer/src/main/java/com/zzq/consumer/bean/: MapperBean.java
dubbo-consumer/src/main/java/com/zzq/consumer/configuration/: AppConfig.java  ServiceScannerConfigurer.java
dubbo-consumer/src/main/java/com/zzq/consumer/customtag/handler/: DubboNamespaceHandler.java
dubbo-consumer/src/main/java/com/zzq/consumer/customtag/parser/: DubboBeanDefinitionParser.java
dubbo-consumer/src/main/java/com/zzq/consumer/customtag/pojo/: Dubbo.java
dubbo-consumer/src/main/java/com/zzq/consumer/loadbalance/: ILoadBalance.java  RandomLoadBalance.java
dubbo-consumer/src/main/java/com/zzq/consumer/registry/: IServiceDiscovery.java  ServiceDiscoveryImpl.java  ZKConfig.java
dubbo-consumer/src/main/java/com/zzq/consumer/scan/: ClassPathMapperScanner.java  CustomBeanFactoryPostProcessor.java  MapperScannerConfigurer.java
dubbo-consumer/src/main/java/com/zzq/consumer/util/: ApplicationContextUtil.java  PkgUtil.java
dubbo-consumer/src/main/java/com/zzq/provider/: Test.java  TestServiceImpl.java
dubbo-consumer/src/main/java/com/zzq/provider/loadbalance/: ILoadBalance.java  RandomLoadBalance.java
dubbo-consumer/src/main/java/com/zzq/provider/registry/: IServiceDiscovery.java  ServiceDiscoveryImpl.java
dubbo-consumer/src/main/resources/: application-customtag.xml  spring-base.xml
dubbo-provider/: pom.xml
dubbo-provider-api/: pom.xml
dubbo-provider-api/src/main/java/com/zzq/provider/api/: ISimpleService.java  ITestService.java
dubbo-provider-api/src/main/java/com/zzq/provider/api/bean/: RpcRequest.java  RpcResponse.java
dubbo-provider-api/src/main/java/com/zzq/provider/bean/: RpcRequest.java  RpcResponse.java
dubbo-provider-api/src/main/java/com/zzq/provider/util/: PkgUtil.java
dubbo-provider/src/main/java/com/zzq/provider/: Application.java  ITestService.java  RpcServer.java  RpcServerHandler.java  ServerTest.java  SimpleServiceImpl.java  StartProvider.java  Test.java  TestServiceImpl.java
dubbo-provider/src/main/java/com/zzq/provider/annotation/: RpcAnnotation.java
dubbo-provider/src/main/java/com/zzq/provider/customtag/handler/: DubboNamespaceHandler.java
dubbo-provider/src/main/java/com/zzq/provider/customtag/parser/: DubboBeanDefinitionParser.java
dubbo-provider/src/main/java/com/zzq/provider/customtag/pojo/: Dubbo.java
dubbo-provider/src/main/java/com/zzq/provider/registry/: IRegistryCenter.java  RegistryCenterImpl.java  ZKConfig.java
dubbo-provider/src/main/resources/: application-customtag.xml  spring-base.xml
netty-test/: pom.xml
spring-test/: pom.xml
spring-test/src/main/java/com/zzq/test/handler/: MyNamespaceHandler.java
spring-test/src/main/java/com/zzq/test/lock/: RedisLock.java  ZookeeperDistributedLock.java  ZookeeperImproveLock.java  ZookeeperLockTest.java
spring-test/src/main/java/com/zzq/test/parser/: UserBeanDefinitionParser.java
spring-test/src/main/java/com/zzq/test/pojo/: User.java
spring-test/src/main/java/com/zzq/test/queuetest/: ConfigServerProcess.java  StartQueue.java
spring-test/src/main/java/com/zzq/test/spring/: ClassPathMapperScanner.java  MapperScannerConfigurer.java  Test.java
spring-test/src/main/java/com/zzq/test/zookeeper/: GenericConfig.java  StartZookeeperConfig.java  ZkWatcher.java  ZookeeperClientUpgrade.java
spring-test/src/main/java/resources/: Spring.schemas  spring.handlers
spring-test/src/main/resources/: spring-base.xml
zookeeper-config/: pom.xml
zookeeper-config/src/main/java/com/zzq/test/queue/: ConfigServerProcess.java  IZookeeperWatcherNotify.java  ZookeeperListenser.java
zookeeper-config/src/main/java/com/zzq/test/queue/configuration/: GenericConfiguration.java
zookeeper-config/src/main/java/com/zzq/test/utils/: Constants.java  SnowFlake.java
zookeeper-config/src/main/java/com/zzq/test/zookeeper/: ConfigureContainer.java  Test.java  ZkWatcher.java
zookeeper-config/src/main/java/com/zzq/test/zookeeper/bean/: ZNodeBean.java
zookeeper-config/src/main/resources/: znode.json
