<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <!--被继承的父项目的构件标识符-->
       <artifactId>custom-dubbo</artifactId>
        <!--被继承的父项目的全球唯一标识符-->
       <groupId>com.zzq.dubbo</groupId>
        <!--被继承的父项目的版本-->
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.zzq.test</groupId>
    <artifactId>zookeeper-config</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>测试</name>
    <properties>
        <spring.version>5.0.8.RELEASE</spring.version>
        <zookeeper.version>3.4.5</zookeeper.version>
    </properties>

    <dependencies>
        <!--zookeeper -->
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>${zookeeper.version}</version>
        </dependency>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>

    </dependencies>

</project>